# keepalive

./: pom.xml
src/main/java/keepalive/: KeepAliveApplication.java  PingTask.java  StatusController.java
src/test/java/com/example/: KeepAliveApplicationTests.java
